<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Pur - Coastal Professional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            spacing: {
              '13': '3.25rem',  // 52px
              '15': '3.75rem',  // 60px
              '18': '4.5rem',   // 72px
              '22': '5.5rem',   // 88px
            },
            colors: {
              border: "hsl(var(--border))",
              input: "hsl(var(--input))",
              ring: "hsl(var(--ring))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
              
              // Coastal Professional Palette
              ocean: "#0A2540",      // Deep Navy - Primary Text/Headings
              seafoam: "#96F7D6",    // Mint Green - Success/Accents
              coral: "#FF6B6B",      // Soft Red - Urgent/Errors
              sand: "#F6F9FC",       // Off White - Backgrounds
              slate: {
                850: "#1e293b",      // Custom dark slate
                900: "#0f172a",
              },

              primary: {
                DEFAULT: "#0A2540", // Deep Ocean
                foreground: "#ffffff",
              },
              secondary: {
                DEFAULT: "#F6F9FC", // Sand
                foreground: "#0A2540",
              },
              destructive: {
                DEFAULT: "#FF6B6B", // Coral
                foreground: "#ffffff",
              },
              muted: {
                DEFAULT: "#F1F5F9",
                foreground: "#64748b",
              },
              accent: {
                DEFAULT: "#96F7D6", // Seafoam
                foreground: "#0A2540",
              },
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shimmer': 'shimmer 8s linear infinite',
              'breathe': 'breathe 6s ease-in-out infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '200% 0' },
                '100%': { backgroundPosition: '-200% 0' }
              },
              breathe: {
                '0%, 100%': { boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.05)' },
                '50%': { boxShadow: '0 10px 15px -3px rgba(10, 37, 64, 0.1)' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' }
              }
            }
          },
        },
      }
    </script>
    <style>
      :root {
        --background: 210 40% 98%;
        --foreground: 222.2 84% 4.9%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 221.2 83.2% 53.3%;
        --radius: 1.25rem; 

        /* Coastal Professional Variables */
        --color-deep-ocean: #0A2540;
        --color-seafoam: #96F7D6;
        --color-coral: #FF6B6B;
        --color-sand: #F6F9FC;
        
        --font-display: 'Space Grotesk', sans-serif;
        --font-body: 'Inter', sans-serif;
        
        /* Premium Effects */
        --shadow-elevated: 0 20px 40px -12px rgba(10, 37, 64, 0.12);
        --glow-success: 0 0 20px rgba(150, 247, 214, 0.4);
        
        /* Physics-based Easing */
        --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        --ease-ocean: cubic-bezier(0.22, 1, 0.36, 1);
      }
      
      body {
        /* Coastal Professional Gradient: Sand -> Soft Blue-Grey -> White */
        background: linear-gradient(180deg, #F6F9FC 0%, #E8EEF5 100%);
        background-attachment: fixed;
        background-size: cover;
        min-height: 100vh;
        color: var(--color-deep-ocean);
        font-family: var(--font-body);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      /* Typography Overrides */
      h1, h2, h3, h4, h5, h6, .text-display, .font-display {
        font-family: var(--font-display);
        letter-spacing: -0.03em;
      }
      
      html {
        scroll-behavior: smooth;
        -webkit-tap-highlight-color: transparent;
      }

      /* Hide Scrollbar */
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Glassmorphism - Coastal Edition (More Opaque, Frosted, Professional) */
      .glass-panel {
        background: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.9);
        border-radius: var(--radius);
        box-shadow: 
          0 4px 6px -1px rgba(10, 37, 64, 0.03),
          inset 0 1px 0 rgba(255, 255, 255, 0.7);
      }

      .glass-panel-elevated {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: var(--radius);
        box-shadow: var(--shadow-elevated);
      }

      /* Mobile Optimizations */
      .pb-safe {
        padding-bottom: max(env(safe-area-inset-bottom), 24px);
      }

      .pt-safe-top {
        padding-top: max(env(safe-area-inset-top), 24px);
      }
      
      /* Active state for buttons to feel responsive */
      button:active {
        transform: scale(0.98);
        transition: transform 0.1s var(--ease-ocean);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client?deps=react@18.3.1",
    "react-dom": "https://esm.sh/react-dom@18.3.1?deps=react@18.3.1",
    "clsx": "https://esm.sh/clsx@2.1.1",
    "tailwind-merge": "https://esm.sh/tailwind-merge@2.3.0",
    "lucide-react": "https://esm.sh/lucide-react@0.368.0?deps=react@18.3.1",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.3.1,react-dom@18.3.1",
    "framer-motion": "https://esm.sh/framer-motion@11.0.24?deps=react@18.3.1,react-dom@18.3.1",
    "recharts": "https://esm.sh/recharts@2.12.3?deps=react@18.3.1,react-dom@18.3.1",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@5.28.9?deps=react@18.3.1,react-dom@18.3.1",
    "zustand": "https://esm.sh/zustand@4.5.2?deps=react@18.3.1",
    "react-hook-form": "https://esm.sh/react-hook-form@7.51.2?deps=react@18.3.1,react-dom@18.3.1",
    "zod": "https://esm.sh/zod@3.22.4",
    "date-fns": "https://esm.sh/date-fns@3.6.0",
    "date-fns/locale": "https://esm.sh/date-fns@3.6.0/locale",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>