{
  "name": "pur---cleaning-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "clsx": "2.1.1",
    "tailwind-merge": "2.3.0",
    "lucide-react": "0.368.0",
    "react-router-dom": "6.22.3",
    "framer-motion": "11.0.24",
    "recharts": "2.12.3",
    "@tanstack/react-query": "5.28.9",
    "zustand": "4.5.2",
    "react-hook-form": "7.51.2",
    "zod": "3.22.4",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
